% utilizando a planta planta_1_Ku.mat
G = tf(20, [1 2])

G =
 
   20
  -----
  s + 2
 
Continuous-time transfer function.
<a href="matlab:disp(char('','       Numerator: {[0 20]} ','     Denominator: {[1 2]} ','        Variable: ''s'' ','         IODelay: 0 ','      InputDelay: 0 ','     OutputDelay: 0 ','       InputName: {''''} ','       InputUnit: {''''} ','      InputGroup: [1×1 struct] ','      OutputName: {''''} ','      OutputUnit: {''''} ','     OutputGroup: [1×1 struct] ','           Notes: [0×1 string] ','        UserData: [] ','            Name: '''' ','              Ts: 0 ','        TimeUnit: ''seconds'' ','    SamplingGrid: [1×1 struct] ',' '))">Model Properties</a>
G = tf(20, poly([-1 -2]))

G =
 
       20
  -------------
  s^2 + 3 s + 2
 
Continuous-time transfer function.
<a href="matlab:disp(char('','       Numerator: {[0 0 20]} ','     Denominator: {[1 3 2]} ','        Variable: ''s'' ','         IODelay: 0 ','      InputDelay: 0 ','     OutputDelay: 0 ','       InputName: {''''} ','       InputUnit: {''''} ','      InputGroup: [1×1 struct] ','      OutputName: {''''} ','      OutputUnit: {''''} ','     OutputGroup: [1×1 struct] ','           Notes: [0×1 string] ','        UserData: [] ','            Name: '''' ','              Ts: 0 ','        TimeUnit: ''seconds'' ','    SamplingGrid: [1×1 struct] ',' '))">Model Properties</a>
rlocus(G)
% Acrescentando um 3o polo
G = tf(48, poly([-1 -24 -12))
 G = tf(48, poly([-1 -24 -12))
                            ↑
{Invalid expression. When calling a function or indexing a variable, use parentheses. Otherwise, check
for mismatched delimiters.
} 
G = tf(48, poly([-1 -24 -12]))

G =
 
              48
  --------------------------
  s^3 + 37 s^2 + 324 s + 288
 
Continuous-time transfer function.
<a href="matlab:disp(char('','       Numerator: {[0 0 0 48]} ','     Denominator: {[1 37 324 288]} ','        Variable: ''s'' ','         IODelay: 0 ','      InputDelay: 0 ','     OutputDelay: 0 ','       InputName: {''''} ','       InputUnit: {''''} ','      InputGroup: [1×1 struct] ','      OutputName: {''''} ','      OutputUnit: {''''} ','     OutputGroup: [1×1 struct] ','           Notes: [0×1 string] ','        UserData: [] ','            Name: '''' ','              Ts: 0 ','        TimeUnit: ''seconds'' ','    SamplingGrid: [1×1 struct] ',' '))">Model Properties</a>
zpk(G)

ans =
 
          48
  -------------------
  (s+24) (s+12) (s+1)
 
Continuous-time zero/pole/gain model.
<a href="matlab:disp(char('','                Z: {[0×1 double]} ','                P: {[3×1 double]} ','                K: 48 ','    DisplayFormat: ''roots'' ','         Variable: ''s'' ','          IODelay: 0 ','       InputDelay: 0 ','      OutputDelay: 0 ','        InputName: {''''} ','        InputUnit: {''''} ','       InputGroup: [1×1 struct] ','       OutputName: {''''} ','       OutputUnit: {''''} ','      OutputGroup: [1×1 struct] ','            Notes: [0×1 string] ','         UserData: [] ','             Name: '''' ','               Ts: 0 ','         TimeUnit: ''seconds'' ','     SamplingGrid: [1×1 struct] ',' '))">Model Properties</a>
G = tf(48, poly([-1 -4 -12]))

G =
 
             48
  ------------------------
  s^3 + 17 s^2 + 64 s + 48
 
Continuous-time transfer function.
<a href="matlab:disp(char('','       Numerator: {[0 0 0 48]} ','     Denominator: {[1 17 64 48]} ','        Variable: ''s'' ','         IODelay: 0 ','      InputDelay: 0 ','     OutputDelay: 0 ','       InputName: {''''} ','       InputUnit: {''''} ','      InputGroup: [1×1 struct] ','      OutputName: {''''} ','      OutputUnit: {''''} ','     OutputGroup: [1×1 struct] ','           Notes: [0×1 string] ','        UserData: [] ','            Name: '''' ','              Ts: 0 ','        TimeUnit: ''seconds'' ','    SamplingGrid: [1×1 struct] ',' '))">Model Properties</a>
zpk(G)

ans =
 
          48
  ------------------
  (s+12) (s+4) (s+1)
 
Continuous-time zero/pole/gain model.
<a href="matlab:disp(char('','                Z: {[0×1 double]} ','                P: {[3×1 double]} ','                K: 48 ','    DisplayFormat: ''roots'' ','         Variable: ''s'' ','          IODelay: 0 ','       InputDelay: 0 ','      OutputDelay: 0 ','        InputName: {''''} ','        InputUnit: {''''} ','       InputGroup: [1×1 struct] ','       OutputName: {''''} ','       OutputUnit: {''''} ','      OutputGroup: [1×1 struct] ','            Notes: [0×1 string] ','         UserData: [] ','             Name: '''' ','               Ts: 0 ','         TimeUnit: ''seconds'' ','     SamplingGrid: [1×1 struct] ',' '))">Model Properties</a>
G=tf(48,poly([-1 -4 -12])); % simples sistema de 3a-ordem
% a ideia é ir incrementando o ganho proporcional até o sistema entrar numa oscilação sustentada
figure; rlocus(G)
axis([-14 2 -10 10]) % Zoom na região de interesse
K_u = 21.7;
G_cloop = feedback(Ku * G, 1);
{Unrecognized function or variable 'Ku'.
} 
G_cloop = feedback(K_u * G, 1);
figure; step(G_cloop)
[Warning: While saving an object of class 'matlabshared.scopes.UnifiedScope':
Method 'saveobj' is not defined for class 'matlabshared.scopes.UnifiedScope' or is removed from MATLAB's
search path.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.graphics.internal.figfile.FigFile/write', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\+matlab\+graphics\+internal\+figfile\@FigFile\write.m', 33)" style="font-weight:bold">matlab.graphics.internal.figfile.FigFile/write</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\+matlab\+graphics\+internal\+figfile\@FigFile\write.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('savefig', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\savefig.m', 83)" style="font-weight:bold">savefig</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\savefig.m',83,0)">line 83</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('saveasfig', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\private\saveasfig.m', 6)" style="font-weight:bold">saveasfig</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\private\saveasfig.m',6,0)">line 6</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('saveas', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m', 153)" style="font-weight:bold">saveas</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m',153,0)">line 153</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn>localSaveExportHelper', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 221)" style="font-weight:bold">filemenufcn>localSaveExportHelper</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',221,0)">line 221</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn>localSaveExport', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 350)" style="font-weight:bold">filemenufcn>localSaveExport</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',350,0)">line 350</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 58)" style="font-weight:bold">filemenufcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',58,0)">line 58</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn>localSave', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 188)" style="font-weight:bold">filemenufcn>localSave</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',188,0)">line 188</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 56)" style="font-weight:bold">filemenufcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',56,0)">line 56</a>)] 
[Warning: While saving an object of class 'matlabshared.scopes.UnifiedScope':
Method 'saveobj' is not defined for class 'matlabshared.scopes.UnifiedScope' or is removed from MATLAB's
search path.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.graphics.internal.figfile.FigFile/write', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\+matlab\+graphics\+internal\+figfile\@FigFile\write.m', 33)" style="font-weight:bold">matlab.graphics.internal.figfile.FigFile/write</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\+matlab\+graphics\+internal\+figfile\@FigFile\write.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('savefig', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\savefig.m', 83)" style="font-weight:bold">savefig</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\savefig.m',83,0)">line 83</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('saveasfig', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\private\saveasfig.m', 6)" style="font-weight:bold">saveasfig</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\private\saveasfig.m',6,0)">line 6</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('saveas', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m', 153)" style="font-weight:bold">saveas</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m',153,0)">line 153</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn>localSaveExportHelper', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 221)" style="font-weight:bold">filemenufcn>localSaveExportHelper</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',221,0)">line 221</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn>localSaveExport', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 350)" style="font-weight:bold">filemenufcn>localSaveExport</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',350,0)">line 350</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 58)" style="font-weight:bold">filemenufcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',58,0)">line 58</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn>localSave', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 188)" style="font-weight:bold">filemenufcn>localSave</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',188,0)">line 188</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 56)" style="font-weight:bold">filemenufcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',56,0)">line 56</a>)] 
[Warning: Figure is saved in C:\Users\hmvke\Projects\ctrl\Contents\lab2\ku_method\figures\K_u_out.fig,
which might result in a large file size or unexpected behavior when loading the figure. To reduce file
size, avoid saving graphics objects by specifying which data variables to save. To save a graphics figure
with additional options for loading, use the savefig function.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.graphics.internal.figfile.FigFile/write', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\+matlab\+graphics\+internal\+figfile\@FigFile\write.m', 33)" style="font-weight:bold">matlab.graphics.internal.figfile.FigFile/write</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\+matlab\+graphics\+internal\+figfile\@FigFile\write.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('savefig', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\savefig.m', 83)" style="font-weight:bold">savefig</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\savefig.m',83,0)">line 83</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('saveasfig', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\private\saveasfig.m', 6)" style="font-weight:bold">saveasfig</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\private\saveasfig.m',6,0)">line 6</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('saveas', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m', 153)" style="font-weight:bold">saveas</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m',153,0)">line 153</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn>localSaveExportHelper', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 221)" style="font-weight:bold">filemenufcn>localSaveExportHelper</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',221,0)">line 221</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn>localSaveExport', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 350)" style="font-weight:bold">filemenufcn>localSaveExport</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',350,0)">line 350</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 58)" style="font-weight:bold">filemenufcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',58,0)">line 58</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn>localSave', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 188)" style="font-weight:bold">filemenufcn>localSave</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',188,0)">line 188</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 56)" style="font-weight:bold">filemenufcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',56,0)">line 56</a>)] 
[Warning: While saving an object of class 'matlabshared.scopes.UnifiedScope':
Method 'saveobj' is not defined for class 'matlabshared.scopes.UnifiedScope' or is removed from
MATLAB's search path.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.graphics.internal.figfile.FigFile/write', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\+matlab\+graphics\+internal\+figfile\@FigFile\write.m', 33)" style="font-weight:bold">matlab.graphics.internal.figfile.FigFile/write</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\+matlab\+graphics\+internal\+figfile\@FigFile\write.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('savefig', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\savefig.m', 83)" style="font-weight:bold">savefig</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\savefig.m',83,0)">line 83</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('saveasfig', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\private\saveasfig.m', 6)" style="font-weight:bold">saveasfig</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\private\saveasfig.m',6,0)">line 6</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('saveas', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m', 153)" style="font-weight:bold">saveas</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m',153,0)">line 153</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn>localSaveExportHelper', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 221)" style="font-weight:bold">filemenufcn>localSaveExportHelper</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',221,0)">line 221</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn>localSave', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 206)" style="font-weight:bold">filemenufcn>localSave</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',206,0)">line 206</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 56)" style="font-weight:bold">filemenufcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',56,0)">line 56</a>)] 
[Warning: While saving an object of class 'matlabshared.scopes.UnifiedScope':
Method 'saveobj' is not defined for class 'matlabshared.scopes.UnifiedScope' or is removed from
MATLAB's search path.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.graphics.internal.figfile.FigFile/write', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\+matlab\+graphics\+internal\+figfile\@FigFile\write.m', 33)" style="font-weight:bold">matlab.graphics.internal.figfile.FigFile/write</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\+matlab\+graphics\+internal\+figfile\@FigFile\write.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('savefig', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\savefig.m', 83)" style="font-weight:bold">savefig</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\savefig.m',83,0)">line 83</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('saveasfig', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\private\saveasfig.m', 6)" style="font-weight:bold">saveasfig</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\private\saveasfig.m',6,0)">line 6</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('saveas', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m', 153)" style="font-weight:bold">saveas</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m',153,0)">line 153</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn>localSaveExportHelper', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 221)" style="font-weight:bold">filemenufcn>localSaveExportHelper</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',221,0)">line 221</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn>localSave', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 206)" style="font-weight:bold">filemenufcn>localSave</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',206,0)">line 206</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 56)" style="font-weight:bold">filemenufcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',56,0)">line 56</a>)] 
[Warning: Figure is saved in C:\Users\hmvke\Projects\ctrl\Contents\lab2\ku_method\figures\K_u_out.fig,
which might result in a large file size or unexpected behavior when loading the figure. To reduce file
size, avoid saving graphics objects by specifying which data variables to save. To save a graphics
figure with additional options for loading, use the savefig function.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.graphics.internal.figfile.FigFile/write', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\+matlab\+graphics\+internal\+figfile\@FigFile\write.m', 33)" style="font-weight:bold">matlab.graphics.internal.figfile.FigFile/write</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\+matlab\+graphics\+internal\+figfile\@FigFile\write.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('savefig', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\savefig.m', 83)" style="font-weight:bold">savefig</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\savefig.m',83,0)">line 83</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('saveasfig', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\private\saveasfig.m', 6)" style="font-weight:bold">saveasfig</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\private\saveasfig.m',6,0)">line 6</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('saveas', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m', 153)" style="font-weight:bold">saveas</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m',153,0)">line 153</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn>localSaveExportHelper', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 221)" style="font-weight:bold">filemenufcn>localSaveExportHelper</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',221,0)">line 221</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn>localSave', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 206)" style="font-weight:bold">filemenufcn>localSave</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',206,0)">line 206</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 56)" style="font-weight:bold">filemenufcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',56,0)">line 56</a>)] 
[Warning: While saving an object of class 'matlabshared.scopes.UnifiedScope':
Method 'saveobj' is not defined for class 'matlabshared.scopes.UnifiedScope' or is removed from
MATLAB's search path.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.graphics.internal.figfile.FigFile/write', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\+matlab\+graphics\+internal\+figfile\@FigFile\write.m', 33)" style="font-weight:bold">matlab.graphics.internal.figfile.FigFile/write</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\+matlab\+graphics\+internal\+figfile\@FigFile\write.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('savefig', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\savefig.m', 83)" style="font-weight:bold">savefig</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\savefig.m',83,0)">line 83</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('saveasfig', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\private\saveasfig.m', 6)" style="font-weight:bold">saveasfig</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\private\saveasfig.m',6,0)">line 6</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('saveas', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m', 153)" style="font-weight:bold">saveas</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m',153,0)">line 153</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn>localSaveExportHelper', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 221)" style="font-weight:bold">filemenufcn>localSaveExportHelper</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',221,0)">line 221</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn>localSave', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 206)" style="font-weight:bold">filemenufcn>localSave</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',206,0)">line 206</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 56)" style="font-weight:bold">filemenufcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',56,0)">line 56</a>)] 
[Warning: While saving an object of class 'matlabshared.scopes.UnifiedScope':
Method 'saveobj' is not defined for class 'matlabshared.scopes.UnifiedScope' or is removed from
MATLAB's search path.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.graphics.internal.figfile.FigFile/write', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\+matlab\+graphics\+internal\+figfile\@FigFile\write.m', 33)" style="font-weight:bold">matlab.graphics.internal.figfile.FigFile/write</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\+matlab\+graphics\+internal\+figfile\@FigFile\write.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('savefig', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\savefig.m', 83)" style="font-weight:bold">savefig</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\savefig.m',83,0)">line 83</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('saveasfig', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\private\saveasfig.m', 6)" style="font-weight:bold">saveasfig</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\private\saveasfig.m',6,0)">line 6</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('saveas', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m', 153)" style="font-weight:bold">saveas</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m',153,0)">line 153</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn>localSaveExportHelper', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 221)" style="font-weight:bold">filemenufcn>localSaveExportHelper</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',221,0)">line 221</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn>localSave', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 206)" style="font-weight:bold">filemenufcn>localSave</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',206,0)">line 206</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 56)" style="font-weight:bold">filemenufcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',56,0)">line 56</a>)] 
[Warning: Figure is saved in C:\Users\hmvke\Projects\ctrl\Contents\lab2\ku_method\figures\K_u_out.fig,
which might result in a large file size or unexpected behavior when loading the figure. To reduce file
size, avoid saving graphics objects by specifying which data variables to save. To save a graphics
figure with additional options for loading, use the savefig function.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.graphics.internal.figfile.FigFile/write', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\+matlab\+graphics\+internal\+figfile\@FigFile\write.m', 33)" style="font-weight:bold">matlab.graphics.internal.figfile.FigFile/write</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\+matlab\+graphics\+internal\+figfile\@FigFile\write.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('savefig', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\savefig.m', 83)" style="font-weight:bold">savefig</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\savefig.m',83,0)">line 83</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('saveasfig', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\private\saveasfig.m', 6)" style="font-weight:bold">saveasfig</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\private\saveasfig.m',6,0)">line 6</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('saveas', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m', 153)" style="font-weight:bold">saveas</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m',153,0)">line 153</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn>localSaveExportHelper', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 221)" style="font-weight:bold">filemenufcn>localSaveExportHelper</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',221,0)">line 221</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn>localSave', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 206)" style="font-weight:bold">filemenufcn>localSave</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',206,0)">line 206</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 56)" style="font-weight:bold">filemenufcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',56,0)">line 56</a>)] 
[Warning: While saving an object of class 'matlabshared.scopes.UnifiedScope':
Method 'saveobj' is not defined for class 'matlabshared.scopes.UnifiedScope' or is removed from
MATLAB's search path.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.graphics.internal.figfile.FigFile/write', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\+matlab\+graphics\+internal\+figfile\@FigFile\write.m', 33)" style="font-weight:bold">matlab.graphics.internal.figfile.FigFile/write</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\+matlab\+graphics\+internal\+figfile\@FigFile\write.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('savefig', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\savefig.m', 83)" style="font-weight:bold">savefig</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\savefig.m',83,0)">line 83</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('saveasfig', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\private\saveasfig.m', 6)" style="font-weight:bold">saveasfig</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\private\saveasfig.m',6,0)">line 6</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('saveas', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m', 153)" style="font-weight:bold">saveas</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m',153,0)">line 153</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn>localSaveExportHelper', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 221)" style="font-weight:bold">filemenufcn>localSaveExportHelper</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',221,0)">line 221</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn>localSave', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 206)" style="font-weight:bold">filemenufcn>localSave</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',206,0)">line 206</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 56)" style="font-weight:bold">filemenufcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',56,0)">line 56</a>)] 
[Warning: While saving an object of class 'matlabshared.scopes.UnifiedScope':
Method 'saveobj' is not defined for class 'matlabshared.scopes.UnifiedScope' or is removed from
MATLAB's search path.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.graphics.internal.figfile.FigFile/write', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\+matlab\+graphics\+internal\+figfile\@FigFile\write.m', 33)" style="font-weight:bold">matlab.graphics.internal.figfile.FigFile/write</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\+matlab\+graphics\+internal\+figfile\@FigFile\write.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('savefig', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\savefig.m', 83)" style="font-weight:bold">savefig</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\savefig.m',83,0)">line 83</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('saveasfig', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\private\saveasfig.m', 6)" style="font-weight:bold">saveasfig</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\private\saveasfig.m',6,0)">line 6</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('saveas', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m', 153)" style="font-weight:bold">saveas</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m',153,0)">line 153</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn>localSaveExportHelper', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 221)" style="font-weight:bold">filemenufcn>localSaveExportHelper</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',221,0)">line 221</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn>localSave', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 206)" style="font-weight:bold">filemenufcn>localSave</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',206,0)">line 206</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 56)" style="font-weight:bold">filemenufcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',56,0)">line 56</a>)] 
[Warning: Figure is saved in C:\Users\hmvke\Projects\ctrl\Contents\lab2\ku_method\figures\K_u_out.fig,
which might result in a large file size or unexpected behavior when loading the figure. To reduce file
size, avoid saving graphics objects by specifying which data variables to save. To save a graphics
figure with additional options for loading, use the savefig function.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.graphics.internal.figfile.FigFile/write', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\+matlab\+graphics\+internal\+figfile\@FigFile\write.m', 33)" style="font-weight:bold">matlab.graphics.internal.figfile.FigFile/write</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\+matlab\+graphics\+internal\+figfile\@FigFile\write.m',33,0)">line 33</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('savefig', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\savefig.m', 83)" style="font-weight:bold">savefig</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\savefig.m',83,0)">line 83</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('saveasfig', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\private\saveasfig.m', 6)" style="font-weight:bold">saveasfig</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\private\saveasfig.m',6,0)">line 6</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('saveas', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m', 153)" style="font-weight:bold">saveas</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\saveas.m',153,0)">line 153</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn>localSaveExportHelper', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 221)" style="font-weight:bold">filemenufcn>localSaveExportHelper</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',221,0)">line 221</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn>localSave', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 206)" style="font-weight:bold">filemenufcn>localSave</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',206,0)">line 206</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('filemenufcn', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m', 56)" style="font-weight:bold">filemenufcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\filemenufcn.m',56,0)">line 56</a>)] 
% Para encontrarmos o período de um ciclo, fazemos:
delta_t = 6.575;
cicle_count = 8;
t_u = delta_t / cicle_count

t_u =

    0.8219

% gerando uma frequência:
f_u = 1 / t_u

f_u =

    1.2167

% agora utilizamos a tabela de Ziegler-Nichols para lembrar os valores sugeridos para os parâmatros Kp (ganho proporcional), Ki (ganho integrativo) e Kd (ganho derivativo) para o PID
K_p = 0.6 * K_u

K_p =

   13.0200

K_i = 1.2 * (K_u / t_u)

K_i =

   31.6837

K_d = 0.075 * K_u * t_u

K_d =

    1.3376

% analisar o Diagrama de Bode da planta para entender sua faixa dinâmica e decidir por um falor adequado para o filtro derivativo:
bode(G)
grid
% passar os valores dos ganhos (K) calculados para a planta no simulink
K_p = 0.6 * K_u

K_p =

   13.0200

K_i = 1.2 * (K_u / t_u)

K_i =

   31.6837

K_d = 0.075 * K_u * t_u

K_d =

    1.3376

% ajuste de PID -> ajustar os valores de ganho de acordo com a tabela de zieger-nichols
K_p = (1/3)*K_u;
K_p = (2/3)*(K_u/t_u);
K_p = (1/3)*K_u;
K_i = (2/3)*(K_u/t_u);
K_d = (1/9) * K_u * t_u;
K_p

K_p =

    7.2333

K_i

K_i =

   17.6020

K_d

K_d =

    1.9816

diary off
